# App

Projekat/bess/: pom.xml
Projekat/bess/account/: pom.xml
Projekat/bess/account/src/main/java/com/tim4/app/account/: AccountApplication.java
Projekat/bess/account/src/main/java/com/tim4/app/account/controllers/: ServiceInstanceRestController.java  UsersController.java
Projekat/bess/account/src/main/java/com/tim4/app/account/exceptions/: Exceptions.java
Projekat/bess/account/src/main/java/com/tim4/app/account/helpers/: AuthorizeToken.java  PasswordConstraintValidator.java  ValidPassword.java
Projekat/bess/account/src/main/java/com/tim4/app/account/models/: Login.java  Token.java  User.java
Projekat/bess/account/src/main/java/com/tim4/app/account/rabbitmq/: EventProducerConfiguration.java
Projekat/bess/account/src/main/java/com/tim4/app/account/repositories/: UsersRepository.java
Projekat/bess/account/src/main/java/com/tim4/app/account/services/: UserService.java
Projekat/bess/account/src/main/resources/: application.yml  bootstrap.properties  invalid-password-list.txt
Projekat/bess/account/src/test/java/com/tim4/app/account/: AccountApplicationTests.java
Projekat/bess/article/: pom.xml
Projekat/bess/article/src/main/java/com/tim4/app/article/: ArticleApplication.java
Projekat/bess/article/src/main/resources/: application.yml  bootstrap.properties
Projekat/bess/article/src/test/java/com/tim4/app/article/: ArticleApplicationTests.java
Projekat/bess/docker/: Dockerfile-Mysql  Dockerfile.nginx  Dockerfile.openjdk  docker-compose.yml  uputa.txt
Projekat/bess/docker/mysql/: bess_account_db.sql  bess_article_db.sql  bess_forum_db.sql  desktop.ini
Projekat/bess/eureka-server/: pom.xml
Projekat/bess/eureka-server/src/main/java/com/tim4/app/eurekaserver/: EurekaServerApplication.java
Projekat/bess/forum/: pom.xml
Projekat/bess/forum/src/main/java/com/tim4/app/forum/: ForumApplication.java
Projekat/bess/forum/src/main/resources/: application.yml
Projekat/bess/frontend/: angular.json  package-lock.json  package.json  proxy.config.json  styles.css
Projekat/bess/frontend/src/: index.html
Projekat/bess/frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  global.ts
Projekat/bess/frontend/src/app/account/admin-list-users/: admin-list-users.component.html  admin-list-users.component.scss  admin-list-users.component.spec.ts  admin-list-users.component.ts
Projekat/bess/frontend/src/app/account/login/: login.component.html  login.component.scss  login.component.ts  login.service.ts
Projekat/bess/frontend/src/app/account/register/: register.component.html  register.component.scss  register.component.ts  register.service.ts
Projekat/bess/frontend/src/app/account/user-profile/: user-profile.component.html  user-profile.component.scss  user-profile.component.ts
Projekat/bess/frontend/src/app/article/article/: article.component.html  article.component.scss  article.component.ts  article.service.ts
Projekat/bess/frontend/src/app/article/article/article-list/: article-list.component.html  article-list.component.scss  article-list.component.ts
Projekat/bess/frontend/src/app/article/article/show-article/: show-article.component.html  show-article.component.scss  show-article.component.ts
Projekat/bess/frontend/src/app/components/footer/: footer.component.html  footer.component.scss
Projekat/bess/frontend/src/app/components/home/: home.component.css  home.component.html
Projekat/bess/frontend/src/app/components/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
Projekat/bess/frontend/src/app/forum/answer/: answer.component.html  answer.component.ts
Projekat/bess/frontend/src/app/forum/answer/answer-add/: answer-add.component.html  answer-add.component.ts
Projekat/bess/frontend/src/app/forum/answer/answer-list/: answer-list.component.html  answer-list.component.ts
Projekat/bess/frontend/src/app/forum/question/: question.component.css  question.component.html  question.component.ts
Projekat/bess/frontend/src/app/forum/question/question-add/: question-add.component.html  question-add.component.scss  question-add.component.ts
Projekat/bess/frontend/src/app/forum/question/question-list/: question-list.component.html  question-list.component.scss  question-list.component.ts
Projekat/bess/frontend/src/app/models/: answer.model.ts  article.model.ts  category.model.ts  question.model.ts  user-article.model.ts  user.ts
Projekat/bess/frontend/src/app/services/: auth-interceptor.service.ts  http.service.ts
Projekat/bess/frontend/src/assets/scss/: modern-business.css
Projekat/bess/gateway/: pom.xml
Projekat/bess/gateway/src/main/resources/: application.properties
Projekat/bess/uploadpicture/: pom.xml
Projekat/bess/uploadpicture/src/main/resources/: application.yml
(+51 files in other folders)
