spring.application.name=gateway
eureka.client.serviceUrl.defaultZone:http://localhost:8090/eureka
server.port=8084
security.basic.enable: false   
management.security.enabled: false
zuul.routes.accounts.url=http://localhost:8092
zuul.routes.forums.url=http://localhost:8094
zuul.routes.uploadpictures.url=http://localhost:8091
zuul.routes.articles.url=http://localhost:8093
zuul.host.socket-timeout-millis=30000